{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "Server=desktop-lii2jdl\\sqlexpress;Database=WebApp;Integrated Security=true;"
  }
}
